a 6
c 1
d 1
e 6
f 4
g 1
h 1
i 5
l 1
m 1
n 5
o 1
r 3
s 4
t 4
u 2
w 1
y 1
18 48
size 1 number n=k 1
size 2 number n=k 18
size 3 number n=k 179
size 4 number n=k 1707
size 5 number n=k 23071
size 6 number n=k 403575
size 7 number n=k 7341843
size 8 number n=k 129134216
size 9 number n=k 2175380767
size 10 number n=k 35197559177
size 11 number n=k 549078697603
size 12 number n=k 8285072549842
size 13 number n=k 121230774894752
size 14 number n=k 1723762821037183
size 15 number n=k 23856545642348126
a 25710410899372060
size 1 number n=k 1
size 2 number n=k 17
size 3 number n=k 161
size 4 number n=k 1480
size 5 number n=k 19215
size 6 number n=k 318760
size 7 number n=k 5476309
size 8 number n=k 90961056
size 9 number n=k 1448164876
size 10 number n=k 22165358369
size 11 number n=k 327431339383
size 12 number n=k 4683473344436
size 13 number n=k 65033942336991
size 14 number n=k 878468249404402
size 15 number n=k 11561974579135108
c 38220922285232624
size 1 number n=k 1
size 2 number n=k 17
size 3 number n=k 161
size 4 number n=k 1480
size 5 number n=k 19215
size 6 number n=k 318760
size 7 number n=k 5476309
size 8 number n=k 90961056
size 9 number n=k 1448164876
size 10 number n=k 22165358369
size 11 number n=k 327431339383
size 12 number n=k 4683473344436
size 13 number n=k 65033942336991
size 14 number n=k 878468249404402
size 15 number n=k 11561974579135108
d 50731433671093188
size 1 number n=k 1
size 2 number n=k 18
size 3 number n=k 179
size 4 number n=k 1707
size 5 number n=k 23071
size 6 number n=k 403575
size 7 number n=k 7341843
size 8 number n=k 129134216
size 9 number n=k 2175380767
size 10 number n=k 35197559177
size 11 number n=k 549078697603
size 12 number n=k 8285072549842
size 13 number n=k 121230774894752
size 14 number n=k 1723762821037183
size 15 number n=k 23856545642348126
e 76441844570465248
size 1 number n=k 1
size 2 number n=k 18
size 3 number n=k 179
size 4 number n=k 1707
size 5 number n=k 23070
size 6 number n=k 403554
size 7 number n=k 7341222
size 8 number n=k 129105952
size 9 number n=k 2174244431
size 10 number n=k 35159555327
size 11 number n=k 547983002519
size 12 number n=k 8257008453699
size 13 number n=k 120578823084501
size 14 number n=k 1709823179861351
size 15 number n=k 23579241904495999
f 101860330940038778
size 1 number n=k 1
size 2 number n=k 17
size 3 number n=k 161
size 4 number n=k 1480
size 5 number n=k 19215
size 6 number n=k 318760
size 7 number n=k 5476309
size 8 number n=k 90961056
size 9 number n=k 1448164876
size 10 number n=k 22165358369
size 11 number n=k 327431339383
size 12 number n=k 4683473344436
size 13 number n=k 65033942336991
size 14 number n=k 878468249404402
size 15 number n=k 11561974579135108
g 114370842325899342
size 1 number n=k 1
size 2 number n=k 17
size 3 number n=k 161
size 4 number n=k 1480
size 5 number n=k 19215
size 6 number n=k 318760
size 7 number n=k 5476309
size 8 number n=k 90961056
size 9 number n=k 1448164876
size 10 number n=k 22165358369
size 11 number n=k 327431339383
size 12 number n=k 4683473344436
size 13 number n=k 65033942336991
size 14 number n=k 878468249404402
size 15 number n=k 11561974579135108
h 126881353711759906
size 1 number n=k 1
size 2 number n=k 18
size 3 number n=k 179
size 4 number n=k 1707
size 5 number n=k 23071
size 6 number n=k 403574
size 7 number n=k 7341822
size 8 number n=k 129133419
size 9 number n=k 2175336962
size 10 number n=k 35195580978
size 11 number n=k 549005971513
size 12 number n=k 8282794127027
size 13 number n=k 121167922654766
size 14 number n=k 1722201880668904
size 15 number n=k 23821091740503587
i 152554684563507434
size 1 number n=k 1
size 2 number n=k 17
size 3 number n=k 161
size 4 number n=k 1480
size 5 number n=k 19215
size 6 number n=k 318760
size 7 number n=k 5476309
size 8 number n=k 90961056
size 9 number n=k 1448164876
size 10 number n=k 22165358369
size 11 number n=k 327431339383
size 12 number n=k 4683473344436
size 13 number n=k 65033942336991
size 14 number n=k 878468249404402
size 15 number n=k 11561974579135108
l 165065195949367998
size 1 number n=k 1
size 2 number n=k 17
size 3 number n=k 161
size 4 number n=k 1480
size 5 number n=k 19215
size 6 number n=k 318760
size 7 number n=k 5476309
size 8 number n=k 90961056
size 9 number n=k 1448164876
size 10 number n=k 22165358369
size 11 number n=k 327431339383
size 12 number n=k 4683473344436
size 13 number n=k 65033942336991
size 14 number n=k 878468249404402
size 15 number n=k 11561974579135108
m 177575707335228562
size 1 number n=k 1
size 2 number n=k 18
size 3 number n=k 179
size 4 number n=k 1707
size 5 number n=k 23071
size 6 number n=k 403574
size 7 number n=k 7341822
size 8 number n=k 129133419
size 9 number n=k 2175336962
size 10 number n=k 35195580978
size 11 number n=k 549005971513
size 12 number n=k 8282794127027
size 13 number n=k 121167922654766
size 14 number n=k 1722201880668904
size 15 number n=k 23821091740503587
n 203249038186976090
size 1 number n=k 1
size 2 number n=k 17
size 3 number n=k 161
size 4 number n=k 1480
size 5 number n=k 19215
size 6 number n=k 318760
size 7 number n=k 5476309
size 8 number n=k 90961056
size 9 number n=k 1448164876
size 10 number n=k 22165358369
size 11 number n=k 327431339383
size 12 number n=k 4683473344436
size 13 number n=k 65033942336991
size 14 number n=k 878468249404402
size 15 number n=k 11561974579135108
o 215759549572836654
size 1 number n=k 1
size 2 number n=k 18
size 3 number n=k 179
size 4 number n=k 1706
size 5 number n=k 23051
size 6 number n=k 403118
size 7 number n=k 7325392
size 8 number n=k 128564201
size 9 number n=k 2158456325
size 10 number n=k 34757931787
size 11 number n=k 538823277805
size 12 number n=k 8066129762125
size 13 number n=k 116895028081037
size 14 number n=k 1643322250677458
size 15 number n=k 22447673550953934
r 239976082408294791
size 1 number n=k 1
size 2 number n=k 18
size 3 number n=k 179
size 4 number n=k 1707
size 5 number n=k 23070
size 6 number n=k 403554
size 7 number n=k 7341222
size 8 number n=k 129105952
size 9 number n=k 2174244431
size 10 number n=k 35159555327
size 11 number n=k 547983002519
size 12 number n=k 8257008453699
size 13 number n=k 120578823084501
size 14 number n=k 1709823179861351
size 15 number n=k 23579241904495999
s 265394568777868321
size 1 number n=k 1
size 2 number n=k 18
size 3 number n=k 179
size 4 number n=k 1707
size 5 number n=k 23070
size 6 number n=k 403554
size 7 number n=k 7341222
size 8 number n=k 129105952
size 9 number n=k 2174244431
size 10 number n=k 35159555327
size 11 number n=k 547983002519
size 12 number n=k 8257008453699
size 13 number n=k 120578823084501
size 14 number n=k 1709823179861351
size 15 number n=k 23579241904495999
t 290813055147441851
size 1 number n=k 1
size 2 number n=k 18
size 3 number n=k 178
size 4 number n=k 1688
size 5 number n=k 22794
size 6 number n=k 397410
size 7 number n=k 7171578
size 8 number n=k 124710622
size 9 number n=k 2071771274
size 10 number n=k 32981682580
size 11 number n=k 505147560381
size 12 number n=k 7468362584765
size 13 number n=k 106871787134640
size 14 number n=k 1483473793946694
size 15 number n=k 20010099658114375
u 312421509082540849
size 1 number n=k 1
size 2 number n=k 17
size 3 number n=k 161
size 4 number n=k 1480
size 5 number n=k 19215
size 6 number n=k 318760
size 7 number n=k 5476309
size 8 number n=k 90961056
size 9 number n=k 1448164876
size 10 number n=k 22165358369
size 11 number n=k 327431339383
size 12 number n=k 4683473344436
size 13 number n=k 65033942336991
size 14 number n=k 878468249404402
size 15 number n=k 11561974579135108
w 324932020468401413
size 1 number n=k 1
size 2 number n=k 17
size 3 number n=k 161
size 4 number n=k 1480
size 5 number n=k 19215
size 6 number n=k 318760
size 7 number n=k 5476309
size 8 number n=k 90961056
size 9 number n=k 1448164876
size 10 number n=k 22165358369
size 11 number n=k 327431339383
size 12 number n=k 4683473344436
size 13 number n=k 65033942336991
size 14 number n=k 878468249404402
size 15 number n=k 11561974579135108
y 337442531854261977
